CLIENT_ID=7sv16s4i4gt0if7xt4t8mabg54xbcw
NEXT_PUBLIC_CLIENT_ID=7sv16s4i4gt0if7xt4t8mabg54xbcw
SECRET_KEY=mtu26eksma03i6ww5e5ud3ib3yqr81
IGDB_BASE_URL=https://api.igdb.com/v4/games
NEXT_PUBLIC_IGDB_BASE_URL=https://cors-anywhere.herokuapp.com/https://api.igdb.com/v4/games/
IGDB_GAME_URL=https://api.igdb.com/v4/artworks
NEXT_PUBLIC_NEXT_PUBLIC_IGDB_LOGIN_URL=https://id.twitch.tv/oauth2/token
NEXT_PUBLIC_IGDB_SEARCH_URL=https://cors-anywhere.herokuapp.com/https://api.igdb.com/v4/search/